<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DishListViewController" customModule="RestaurantDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V3U-8c-vxA"/>
                        <viewControllerLayoutGuide type="bottom" id="PHe-Su-Bje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bb8-m3-8zL">
                                <rect key="frame" x="0.0" y="97.5" width="375" height="569.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dishCell" id="psr-bV-ptk" customClass="DishTableViewCell" customModule="RestaurantDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="psr-bV-ptk" id="iOy-Uu-EPm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uQe-Av-gKZ">
                                                    <rect key="frame" x="8" y="8" width="63.5" height="63.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uQe-Av-gKZ" secondAttribute="height" multiplier="1:1" id="2fd-BG-OhY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PL-gT-kwZ">
                                                    <rect key="frame" x="87.5" y="16" width="264.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2d-ga-tRp">
                                                    <rect key="frame" x="87" y="45" width="257" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3PL-gT-kwZ" firstAttribute="leading" secondItem="uQe-Av-gKZ" secondAttribute="trailing" constant="16" id="3cS-vm-9ju"/>
                                                <constraint firstItem="3PL-gT-kwZ" firstAttribute="top" secondItem="uQe-Av-gKZ" secondAttribute="top" constant="8" id="4KY-0k-d7T"/>
                                                <constraint firstItem="uQe-Av-gKZ" firstAttribute="top" secondItem="iOy-Uu-EPm" secondAttribute="top" constant="8" id="6pJ-VJ-p0R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U2d-ga-tRp" secondAttribute="trailing" constant="16" id="MVx-7d-JUO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3PL-gT-kwZ" secondAttribute="trailing" constant="8" id="Ydy-1a-nl6"/>
                                                <constraint firstAttribute="bottom" secondItem="uQe-Av-gKZ" secondAttribute="bottom" constant="8" id="auu-vb-gWL"/>
                                                <constraint firstItem="U2d-ga-tRp" firstAttribute="top" secondItem="3PL-gT-kwZ" secondAttribute="bottom" constant="8" id="hDV-GC-p4G"/>
                                                <constraint firstItem="U2d-ga-tRp" firstAttribute="leading" secondItem="3PL-gT-kwZ" secondAttribute="leading" id="oqg-yN-BLH"/>
                                                <constraint firstItem="uQe-Av-gKZ" firstAttribute="leading" secondItem="iOy-Uu-EPm" secondAttribute="leading" constant="8" id="swN-Xb-CYI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dishImageView" destination="uQe-Av-gKZ" id="PG7-ke-p4p"/>
                                            <outlet property="nameLabel" destination="3PL-gT-kwZ" id="LkY-0G-P1j"/>
                                            <outlet property="priceLabel" destination="U2d-ga-tRp" id="kk2-Xb-X5F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EsU-EF-wvg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="L9h-fo-Lj6"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoF-9B-eIA">
                                <rect key="frame" x="16" y="36" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOn-hl-REC">
                                <rect key="frame" x="67.5" y="36" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRI-6X-Zgd">
                                <rect key="frame" x="330.5" y="36" width="28.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Lgx-yv-SoV">
                                <rect key="frame" x="92" y="31.5" width="224.5" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="M6L-AS-024"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eop-fl-a9W">
                                <rect key="frame" x="0.0" y="96.5" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aG2-nL-Fwq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lgx-yv-SoV" firstAttribute="centerY" secondItem="rOn-hl-REC" secondAttribute="centerY" id="54L-7t-eCx"/>
                            <constraint firstItem="Eop-fl-a9W" firstAttribute="top" secondItem="eoF-9B-eIA" secondAttribute="bottom" constant="40" id="97U-O4-AaQ"/>
                            <constraint firstItem="Eop-fl-a9W" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="98K-K1-D0r"/>
                            <constraint firstItem="rOn-hl-REC" firstAttribute="leading" secondItem="eoF-9B-eIA" secondAttribute="trailing" constant="8" id="Lik-60-AUo"/>
                            <constraint firstItem="Lgx-yv-SoV" firstAttribute="leading" secondItem="rOn-hl-REC" secondAttribute="trailing" constant="16" id="Mz3-DP-mpk"/>
                            <constraint firstItem="rOn-hl-REC" firstAttribute="centerY" secondItem="eoF-9B-eIA" secondAttribute="centerY" id="Ny4-kS-1AR"/>
                            <constraint firstItem="Bb8-m3-8zL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wde-7S-nwo"/>
                            <constraint firstItem="PHe-Su-Bje" firstAttribute="top" secondItem="Bb8-m3-8zL" secondAttribute="bottom" id="XdA-bH-nCt"/>
                            <constraint firstItem="Eop-fl-a9W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cip-vE-ubj"/>
                            <constraint firstItem="eoF-9B-eIA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="hQh-ia-SZi"/>
                            <constraint firstItem="iRI-6X-Zgd" firstAttribute="centerY" secondItem="rOn-hl-REC" secondAttribute="centerY" id="lWD-N1-mGJ"/>
                            <constraint firstItem="eoF-9B-eIA" firstAttribute="top" secondItem="V3U-8c-vxA" secondAttribute="bottom" constant="16" id="mxq-ED-nv4"/>
                            <constraint firstItem="iRI-6X-Zgd" firstAttribute="leading" secondItem="Lgx-yv-SoV" secondAttribute="trailing" constant="16" id="rTG-ez-2b1"/>
                            <constraint firstAttribute="trailing" secondItem="Bb8-m3-8zL" secondAttribute="trailing" id="t2h-dJ-5ek"/>
                            <constraint firstItem="Bb8-m3-8zL" firstAttribute="top" secondItem="Eop-fl-a9W" secondAttribute="bottom" id="uon-hv-xWv"/>
                            <constraint firstAttribute="trailing" secondItem="iRI-6X-Zgd" secondAttribute="trailing" constant="16" id="w2K-7j-Sj4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="5Ga-9C-jcn"/>
                    <connections>
                        <outlet property="tableView" destination="Bb8-m3-8zL" id="kjW-Qs-MYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="33.733133433283363"/>
        </scene>
        <!--Dish Detail View Controller-->
        <scene sceneID="KsX-g8-DV4">
            <objects>
                <viewController storyboardIdentifier="dishDetail" id="SHw-NX-hDj" customClass="DishDetailViewController" customModule="RestaurantDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7OP-Id-H3J"/>
                        <viewControllerLayoutGuide type="bottom" id="5M6-vp-q2s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hcx-uU-Anm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5sK-e1-aVo">
                                <rect key="frame" x="123" y="36" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="KKU-Aw-ciY"/>
                                    <constraint firstAttribute="height" constant="128" id="avA-rG-xvb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="838-lX-oEt">
                                <rect key="frame" x="146.5" y="212" width="82" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wbg-Wd-dkK">
                                <rect key="frame" x="32" y="296" width="311" height="339"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wbg-Wd-dkK" firstAttribute="leading" secondItem="Hcx-uU-Anm" secondAttribute="leading" constant="32" id="OV6-yl-Qc9"/>
                            <constraint firstItem="wbg-Wd-dkK" firstAttribute="top" secondItem="838-lX-oEt" secondAttribute="bottom" constant="48" id="Sid-B5-Ain"/>
                            <constraint firstItem="5sK-e1-aVo" firstAttribute="top" secondItem="7OP-Id-H3J" secondAttribute="bottom" constant="16" id="cCM-EF-e6e"/>
                            <constraint firstItem="838-lX-oEt" firstAttribute="top" secondItem="5sK-e1-aVo" secondAttribute="bottom" constant="48" id="hSk-ev-lxF"/>
                            <constraint firstItem="5M6-vp-q2s" firstAttribute="top" secondItem="wbg-Wd-dkK" secondAttribute="bottom" constant="32" id="lc4-Dy-dir"/>
                            <constraint firstItem="838-lX-oEt" firstAttribute="centerX" secondItem="Hcx-uU-Anm" secondAttribute="centerX" id="ohf-FH-8cC"/>
                            <constraint firstAttribute="trailing" secondItem="wbg-Wd-dkK" secondAttribute="trailing" constant="32" id="wcc-uh-0rb"/>
                            <constraint firstItem="5sK-e1-aVo" firstAttribute="centerX" secondItem="Hcx-uU-Anm" secondAttribute="centerX" id="zAN-eQ-GNG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="wbg-Wd-dkK" id="iwb-6q-YFl"/>
                        <outlet property="dishImageView" destination="5sK-e1-aVo" id="7zF-3n-z5N"/>
                        <outlet property="nameLabel" destination="838-lX-oEt" id="Fsi-8k-BTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jR-qM-Y2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
